# girlswhoviking

./: CONTRIBUTING.md  Procfile  README.md  pom.xml
etc/checkstyle/: config.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/jcvogt/: IndexResource.java  QuizResource.java
src/main/java/de/jcvogt/girlswhoviking/: IndexResource.java  Quiz.java  QuizResource.java  QuizService.java  StrExtensions.java
src/main/java/de/jcvogt/girlswhoviking/utils/: GitId.java  GitPropertiesConfigSourceFactory.java  StrExtensions.java
src/main/resources/: application.properties  dummy-questions.json  questions.json
src/main/resources/templates/: base.qute.html  index.qute.html  quiz.qute.html  result.qute.html
src/test/java/de/jcvogt/girlswhoviking/: IndexResourceTest.java  QuizServiceTest.java  QuizTest.java
