girlswhoviking.questions = questions.json

%dev.girlswhoviking.questions = dummy-questions.json
%test.girlswhoviking.questions = dummy-questions.json

quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.proxy-address-forwarding=true
